Manifest-Version: 1.0
Main-Class: MovieFinder
Class-Path: selenium-edge-driver-2.47.1.jar junit-webdriver-1.6.jar gson
 -2.3.1.jar operalaunchers-1.1.jar htmlunit-core-js-2.17.jar webbit-0.4.
 14.jar xalan-2.7.2.jar selenium-server-2.39.0.jar commons-io-2.4.jar je
 tty-io-9.2.11.v20150529.jar jetty-util-9.2.11.v20150529.jar selenium-ht
 mlunit-driver-2.47.1.jar selenium-safari-driver-2.47.1.jar selenium-api
 -2.47.1.jar netty-3.5.2.Final.jar httpmime-4.4.1.jar serializer-2.7.2.j
 ar selenium-remote-driver-2.47.1.jar hamcrest-core-1.3.jar htmlunit-2.1
 7.jar phantomjsdriver-1.1.0.jar log4j-api-2.3.jar websocket-common-9.2.
 11.v20150529.jar httpclient-4.4.1.jar commons-lang3-3.4.jar snakeyaml-1
 .8.jar webdriver-utils-1.6.jar jetty-repacked-7.6.1.jar commons-exec-1.
 3.jar bcpkix-jdk15on-1.48.jar xercesImpl-2.11.0.jar cssparser-0.9.16.ja
 r jna-4.1.0.jar xml-apis-1.4.01.jar mx4j-tools-3.0.1.jar selenium-suppo
 rt-2.47.1.jar sac-1.3.jar jcip-annotations-1.0.jar nekohtml-1.9.22.jar 
 commons-codec-1.9.jar cglib-nodep-2.1_3.jar guava-18.0.jar websocket-ap
 i-9.2.11.v20150529.jar selenium-leg-rc-2.47.1.jar selenium-firefox-driv
 er-2.47.1.jar commons-collections-3.2.1.jar ini4j-0.5.2.jar jna-platfor
 m-4.1.0.jar operadriver-1.5.jar lombok-1.16.6.jar servlet-api-2.5-6.1.9
 .jar selenium-chrome-driver-2.47.1.jar log4j-core-2.3.jar config-1.3.0.
 jar commons-jxpath-1.3.jar websocket-client-9.2.11.v20150529.jar seleni
 um-java-2.47.1.jar bcprov-jdk15on-1.48.jar commons-logging-1.2.jar prot
 obuf-java-2.4.1.jar junit-4.12.jar json-simple-1.1.1.jar selenium-ie-dr
 iver-2.47.1.jar httpcore-4.4.1.jar

